<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../styles/add_to.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <title>Add to cart</title>
</head>
<body>
    <div id="navbar">

    </div>

    <div id="add">
        <div id="imgas">
           <!-- <img id="imgas" src="ttps://img.shop.com/Image/homepage/ldv-aus-99879-soothe-renew-hydrogel-mask-banner-sq1653319889747.jpg" alt=""> -->
        </div>
        <div>
            <div>
               
            <h1 id="h11">MycoAdapt</h1>
           
            <div id="star"><p>5</p> <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><p style="font-size: 1.2rem;">(7) Write a review</p></div>
            <button id="btnew">New Arrial</button>
           <div id="price222"> <h1 id="price22">$23.65</h1><p id="piz">  $0.44 / 2% <img style="width :1.4rem; margin-top: 2.5rem;
            " src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt=""> Cashback</p></div>

           <div id="ky">
            <p>Free shipping on orders $99 and up from Market America</p>
            <a href="">See Details</a>
           </div>

           <div id="ny">
             <p>Save on shipping for Father’s Day gifts! Reduced express shipping through June 16th on your shipment of Market America branded products of $100 or more! <a id="onea" href="">See full Terms & Conditions</a></p>
           </div>

           <div id="ka">
            <img src="https://bitpay.com/cdn/merchant-resources/bitpay-accepted-card-group.svg" alt="">
            <p>Now accepting Crypto at Checkout!</p>
           </div>

           <div id="ser">
            <h4>Canister (30 Servings)</h4>
            <p>Code: 13834</p>
           </div>
        </div>

        <div id="check">
            
            <div>
                <h2 id="qty">qty: <select name="" id="bel">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select></h2>

                <button id="bell"> Add to Cart</button>

            </div>
        </div>
        <div id="lastone">
            <input type="text" placeholder="Zip code">
            <button>Calculate Shipping</button>
        </div>
            </div>
        </div>
            

        
    </div>
    <div id="foot">

    </div>
</body>
</html>
<script src="/scripts/add_to.js" type="module"></script>
